######################################################################
# Automatically generated by qmake (3.1) Thu Aug 29 08:46:50 2024
######################################################################

TEMPLATE = app
TARGET = sensoreApp_progetto
INCLUDEPATH += .
QT += widgets
QT += charts
QT += core gui widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Controller/controller.h \
           Model/abstractsensor.h \
           Model/json.h \
           Model/rumore.h \
           Model/temperatura.h \
           Model/umidita.h \
           View/chartview.h \
           View/inputdialog.h \
           View/mainwindow.h \
           View/sensorentry.h \
           View/sensorlistview.h \
           View/sensorview.h \
           build/Desktop-Debug/ui_mainwindow.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           Controller/controller.cpp \
           Model/abstractsensor.cpp \
           Model/json.cpp \
           Model/rumore.cpp \
           Model/temperatura.cpp \
           Model/umidita.cpp \
           View/chartview.cpp \
           View/inputdialog.cpp \
           View/mainwindow.cpp \
           View/sensorentry.cpp \
           View/sensorlistview.cpp \
           View/sensorview.cpp
